-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Nov 04, 2022 at 01:29 PM
-- Server version: 8.0.27
-- PHP Version: 8.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `maktabati`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `advance_search`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `advance_search`;
CREATE TABLE IF NOT EXISTS `advance_search` (
`book_id` int
,`title` varchar(255)
,`photo` varchar(255)
,`rating` int
,`isbn` varchar(255)
,`dewey_no` varchar(255)
,`publication_date` date
,`cat_id` int
,`cat_name` varchar(255)
,`author_id` int
,`author_name` varchar(255)
,`pub_id` int
,`pub_name` varchar(255)
,`lang_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `attachments`
--

DROP TABLE IF EXISTS `attachments`;
CREATE TABLE IF NOT EXISTS `attachments` (
  `att_id` int NOT NULL AUTO_INCREMENT,
  `att_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `path` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `book_id` int NOT NULL,
  PRIMARY KEY (`att_id`),
  KEY `book_id` (`book_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `author`
--

DROP TABLE IF EXISTS `author`;
CREATE TABLE IF NOT EXISTS `author` (
  `author_id` int NOT NULL AUTO_INCREMENT,
  `author_img` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'auth_temp.svg',
  `author_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `author_description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `author_profession` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `author_nationality` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `author_birthday` date NOT NULL,
  `author_deathday` date DEFAULT NULL,
  PRIMARY KEY (`author_id`),
  UNIQUE KEY `author_name` (`author_name`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `author`
--


-- --------------------------------------------------------

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
CREATE TABLE IF NOT EXISTS `book` (
  `book_id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `subtitle` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `photo` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `depository_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `isbn` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `dewey_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `rating` int NOT NULL DEFAULT '0',
  `publication_place` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cat_id` int NOT NULL,
  PRIMARY KEY (`book_id`),
  UNIQUE KEY `title` (`title`),
  KEY `cat_id` (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `book`
--


-- --------------------------------------------------------

--
-- Table structure for table `book_author_rel`
--

DROP TABLE IF EXISTS `book_author_rel`;
CREATE TABLE IF NOT EXISTS `book_author_rel` (
  `rel_id` int NOT NULL AUTO_INCREMENT,
  `work_on_book` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `work_id` int NOT NULL DEFAULT '0',
  `book_id` int NOT NULL,
  `author_id` int NOT NULL,
  PRIMARY KEY (`rel_id`),
  KEY `book_id` (`book_id`),
  KEY `author_id` (`author_id`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `book_author_rel`
--


-- --------------------------------------------------------

--
-- Table structure for table `book_publisher_rel`
--

DROP TABLE IF EXISTS `book_publisher_rel`;
CREATE TABLE IF NOT EXISTS `book_publisher_rel` (
  `rel_id` int NOT NULL AUTO_INCREMENT,
  `book_id` int NOT NULL,
  `pub_id` int NOT NULL,
  PRIMARY KEY (`rel_id`),
  KEY `book_id` (`book_id`),
  KEY `pub_id` (`pub_id`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `book_publisher_rel`
--


-- --------------------------------------------------------

--
-- Table structure for table `borrow`
--

DROP TABLE IF EXISTS `borrow`;
CREATE TABLE IF NOT EXISTS `borrow` (
  `borrow_id` int NOT NULL AUTO_INCREMENT,
  `borrow_date` date NOT NULL,
  `return_date` date NOT NULL,
  `user_id` int NOT NULL,
  `copy_no` int NOT NULL,
  PRIMARY KEY (`borrow_id`),
  KEY `part_id` (`copy_no`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `borrow`
--


-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `cat_id` int NOT NULL AUTO_INCREMENT,
  `cat_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`cat_id`),
  UNIQUE KEY `cat_name` (`cat_name`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `home_search`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `home_search`;
CREATE TABLE IF NOT EXISTS `home_search` (
`book_id` int
,`title` varchar(255)
,`photo` varchar(255)
,`rating` int
,`cat_id` int
,`cat_name` varchar(255)
,`author_id` int
,`author_name` varchar(255)
,`pub_id` int
,`pub_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `language`
--

DROP TABLE IF EXISTS `language`;
CREATE TABLE IF NOT EXISTS `language` (
  `lang_id` int NOT NULL AUTO_INCREMENT,
  `lang_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`lang_id`),
  UNIQUE KEY `lang_name` (`lang_name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `language`
--


-- --------------------------------------------------------

--
-- Table structure for table `lang_author_rel`
--

DROP TABLE IF EXISTS `lang_author_rel`;
CREATE TABLE IF NOT EXISTS `lang_author_rel` (
  `rel_id` int NOT NULL AUTO_INCREMENT,
  `lang_id` int NOT NULL,
  `author_id` int NOT NULL,
  PRIMARY KEY (`rel_id`),
  KEY `author_id` (`author_id`),
  KEY `lang_id` (`lang_id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `lang_author_rel`
--


-- --------------------------------------------------------

--
-- Table structure for table `lang_book_rel`
--

DROP TABLE IF EXISTS `lang_book_rel`;
CREATE TABLE IF NOT EXISTS `lang_book_rel` (
  `rel_id` int NOT NULL AUTO_INCREMENT,
  `lang_id` int NOT NULL,
  `book_id` int NOT NULL,
  PRIMARY KEY (`rel_id`),
  KEY `book_id` (`book_id`),
  KEY `lang_id` (`lang_id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `lang_book_rel`
--


-- --------------------------------------------------------

--
-- Table structure for table `lang_publisher_rel`
--

DROP TABLE IF EXISTS `lang_publisher_rel`;
CREATE TABLE IF NOT EXISTS `lang_publisher_rel` (
  `rel_id` int NOT NULL AUTO_INCREMENT,
  `lang_id` int NOT NULL,
  `pub_id` int NOT NULL,
  PRIMARY KEY (`rel_id`),
  KEY `lang_id` (`lang_id`),
  KEY `pub_id` (`pub_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `lang_publisher_rel`
--


-- --------------------------------------------------------

--
-- Table structure for table `part`
--

DROP TABLE IF EXISTS `part`;
CREATE TABLE IF NOT EXISTS `part` (
  `part_id` int NOT NULL AUTO_INCREMENT,
  `part_no` int NOT NULL,
  `part_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `book_id` int NOT NULL,
  `price` varchar(255) CHARACTER SET utf32 COLLATE utf32_unicode_ci NOT NULL DEFAULT '0',
  `pages_no` varchar(255) CHARACTER SET utf32 COLLATE utf32_unicode_ci NOT NULL,
  `publication_date` date NOT NULL,
  `edition_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `edition_desc` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `format` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `size` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `num_of_copies` int NOT NULL,
  PRIMARY KEY (`part_id`),
  KEY `book_id` (`book_id`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `part`
--


-- --------------------------------------------------------

--
-- Table structure for table `part_copy_rel`
--

DROP TABLE IF EXISTS `part_copy_rel`;
CREATE TABLE IF NOT EXISTS `part_copy_rel` (
  `copy_no` int NOT NULL AUTO_INCREMENT,
  `part_id` int NOT NULL,
  PRIMARY KEY (`copy_no`),
  KEY `part_id` (`part_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1702 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `part_copy_rel`
--


-- --------------------------------------------------------

--
-- Table structure for table `part_series_rel`
--

DROP TABLE IF EXISTS `part_series_rel`;
CREATE TABLE IF NOT EXISTS `part_series_rel` (
  `rel_id` int NOT NULL AUTO_INCREMENT,
  `number_in_series` int NOT NULL,
  `series_id` int DEFAULT NULL,
  `part_id` int NOT NULL,
  PRIMARY KEY (`rel_id`),
  KEY `part_id` (`part_id`),
  KEY `series_id` (`series_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `part_series_rel`
--


-- --------------------------------------------------------

--
-- Table structure for table `publisher`
--

DROP TABLE IF EXISTS `publisher`;
CREATE TABLE IF NOT EXISTS `publisher` (
  `pub_id` int NOT NULL AUTO_INCREMENT,
  `pub_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `establishment_date` date NOT NULL,
  `owner` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sequential_deposit_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`pub_id`),
  UNIQUE KEY `name` (`pub_name`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `publisher`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `search_with_series`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `search_with_series`;
CREATE TABLE IF NOT EXISTS `search_with_series` (
`book_id` int
,`title` varchar(255)
,`photo` varchar(255)
,`rating` int
,`isbn` varchar(255)
,`dewey_no` varchar(255)
,`publication_date` date
,`cat_id` int
,`cat_name` varchar(255)
,`author_id` int
,`author_name` varchar(255)
,`pub_id` int
,`pub_name` varchar(255)
,`lang_name` varchar(255)
,`series_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `series`
--

DROP TABLE IF EXISTS `series`;
CREATE TABLE IF NOT EXISTS `series` (
  `series_id` int NOT NULL AUTO_INCREMENT,
  `series_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`series_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `series`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `series_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `series_view`;
CREATE TABLE IF NOT EXISTS `series_view` (
`part_id` int
,`part_no` int
,`part_path` varchar(255)
,`book_id` int
,`publication_date` date
,`price` varchar(255)
,`pages_no` varchar(255)
,`size` varchar(255)
,`edition_no` varchar(255)
,`edition_desc` varchar(255)
,`format` varchar(255)
,`num_of_copies` int
,`number_in_series` int
,`series_id` int
,`series_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `user_email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `user_password` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `user_groupid` tinyint NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_email` (`user_email`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `advance_search`
--
DROP TABLE IF EXISTS `advance_search`;

DROP VIEW IF EXISTS `advance_search`;
CREATE ALGORITHM=UNDEFINED VIEW `advance_search`  AS SELECT `book`.`book_id` AS `book_id`, `book`.`title` AS `title`, `book`.`photo` AS `photo`, `book`.`rating` AS `rating`, `book`.`isbn` AS `isbn`, `book`.`dewey_no` AS `dewey_no`, `part`.`publication_date` AS `publication_date`, `categories`.`cat_id` AS `cat_id`, `categories`.`cat_name` AS `cat_name`, `author`.`author_id` AS `author_id`, `author`.`author_name` AS `author_name`, `book_publisher_rel`.`pub_id` AS `pub_id`, `publisher`.`pub_name` AS `pub_name`, `language`.`lang_name` AS `lang_name` FROM ((((((((`book_author_rel` join `book` on((`book_author_rel`.`book_id` = `book`.`book_id`))) join `part` on((`book`.`book_id` = `part`.`book_id`))) join `categories` on((`book`.`cat_id` = `categories`.`cat_id`))) join `author` on((`book_author_rel`.`author_id` = `author`.`author_id`))) join `book_publisher_rel` on((`book_publisher_rel`.`book_id` = `book_author_rel`.`book_id`))) join `publisher` on((`book_publisher_rel`.`pub_id` = `publisher`.`pub_id`))) join `lang_book_rel` on((`lang_book_rel`.`book_id` = `book`.`book_id`))) join `language` on((`lang_book_rel`.`lang_id` = `language`.`lang_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `home_search`
--
DROP TABLE IF EXISTS `home_search`;

DROP VIEW IF EXISTS `home_search`;
CREATE ALGORITHM=UNDEFINED VIEW `home_search`  AS SELECT `book`.`book_id` AS `book_id`, `book`.`title` AS `title`, `book`.`photo` AS `photo`, `book`.`rating` AS `rating`, `categories`.`cat_id` AS `cat_id`, `categories`.`cat_name` AS `cat_name`, `author`.`author_id` AS `author_id`, `author`.`author_name` AS `author_name`, `book_publisher_rel`.`pub_id` AS `pub_id`, `publisher`.`pub_name` AS `pub_name` FROM (((((`book_author_rel` join `book` on((`book_author_rel`.`book_id` = `book`.`book_id`))) join `categories` on((`book`.`cat_id` = `categories`.`cat_id`))) join `author` on((`book_author_rel`.`author_id` = `author`.`author_id`))) join `book_publisher_rel` on((`book_publisher_rel`.`book_id` = `book_author_rel`.`book_id`))) join `publisher` on((`book_publisher_rel`.`pub_id` = `publisher`.`pub_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `search_with_series`
--
DROP TABLE IF EXISTS `search_with_series`;

DROP VIEW IF EXISTS `search_with_series`;
CREATE ALGORITHM=UNDEFINED VIEW `search_with_series`  AS SELECT `advance_search`.`book_id` AS `book_id`, `advance_search`.`title` AS `title`, `advance_search`.`photo` AS `photo`, `advance_search`.`rating` AS `rating`, `advance_search`.`isbn` AS `isbn`, `advance_search`.`dewey_no` AS `dewey_no`, `advance_search`.`publication_date` AS `publication_date`, `advance_search`.`cat_id` AS `cat_id`, `advance_search`.`cat_name` AS `cat_name`, `advance_search`.`author_id` AS `author_id`, `advance_search`.`author_name` AS `author_name`, `advance_search`.`pub_id` AS `pub_id`, `advance_search`.`pub_name` AS `pub_name`, `advance_search`.`lang_name` AS `lang_name`, `series_view`.`series_name` AS `series_name` FROM (`advance_search` join `series_view` on((`advance_search`.`book_id` = `series_view`.`book_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `series_view`
--
DROP TABLE IF EXISTS `series_view`;

DROP VIEW IF EXISTS `series_view`;
CREATE ALGORITHM=UNDEFINED VIEW `series_view`  AS SELECT `part`.`part_id` AS `part_id`, `part`.`part_no` AS `part_no`, `part`.`part_path` AS `part_path`, `part`.`book_id` AS `book_id`, `part`.`publication_date` AS `publication_date`, `part`.`price` AS `price`, `part`.`pages_no` AS `pages_no`, `part`.`size` AS `size`, `part`.`edition_no` AS `edition_no`, `part`.`edition_desc` AS `edition_desc`, `part`.`format` AS `format`, `part`.`num_of_copies` AS `num_of_copies`, `part_series_rel`.`number_in_series` AS `number_in_series`, `series`.`series_id` AS `series_id`, `series`.`series_name` AS `series_name` FROM ((`part_series_rel` join `part` on((`part`.`part_id` = `part_series_rel`.`part_id`))) join `series` on((`series`.`series_id` = `part_series_rel`.`series_id`))) ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `attachments`
--
ALTER TABLE `attachments`
  ADD CONSTRAINT `attachments_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_id`) ON DELETE CASCADE;

--
-- Constraints for table `book`
--
ALTER TABLE `book`
  ADD CONSTRAINT `book_ibfk_1` FOREIGN KEY (`cat_id`) REFERENCES `categories` (`cat_id`);

--
-- Constraints for table `book_author_rel`
--
ALTER TABLE `book_author_rel`
  ADD CONSTRAINT `book_author_rel_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `book_author_rel_ibfk_2` FOREIGN KEY (`author_id`) REFERENCES `author` (`author_id`);

--
-- Constraints for table `book_publisher_rel`
--
ALTER TABLE `book_publisher_rel`
  ADD CONSTRAINT `book_publisher_rel_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `book_publisher_rel_ibfk_2` FOREIGN KEY (`pub_id`) REFERENCES `publisher` (`pub_id`);

--
-- Constraints for table `borrow`
--
ALTER TABLE `borrow`
  ADD CONSTRAINT `borrow_ibfk_1` FOREIGN KEY (`copy_no`) REFERENCES `part_copy_rel` (`copy_no`),
  ADD CONSTRAINT `borrow_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `lang_author_rel`
--
ALTER TABLE `lang_author_rel`
  ADD CONSTRAINT `lang_author_rel_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `author` (`author_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `lang_author_rel_ibfk_2` FOREIGN KEY (`lang_id`) REFERENCES `language` (`lang_id`);

--
-- Constraints for table `lang_book_rel`
--
ALTER TABLE `lang_book_rel`
  ADD CONSTRAINT `lang_book_rel_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `lang_book_rel_ibfk_2` FOREIGN KEY (`lang_id`) REFERENCES `language` (`lang_id`);

--
-- Constraints for table `lang_publisher_rel`
--
ALTER TABLE `lang_publisher_rel`
  ADD CONSTRAINT `lang_publisher_rel_ibfk_1` FOREIGN KEY (`lang_id`) REFERENCES `language` (`lang_id`),
  ADD CONSTRAINT `lang_publisher_rel_ibfk_2` FOREIGN KEY (`pub_id`) REFERENCES `publisher` (`pub_id`) ON DELETE CASCADE;

--
-- Constraints for table `part`
--
ALTER TABLE `part`
  ADD CONSTRAINT `part_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_id`) ON DELETE CASCADE;

--
-- Constraints for table `part_copy_rel`
--
ALTER TABLE `part_copy_rel`
  ADD CONSTRAINT `part_copy_rel_ibfk_1` FOREIGN KEY (`part_id`) REFERENCES `part` (`part_id`)  ON DELETE CASCADE;

--
-- Constraints for table `part_series_rel`
--
ALTER TABLE `part_series_rel`
  ADD CONSTRAINT `part_series_rel_ibfk_1` FOREIGN KEY (`part_id`) REFERENCES `part` (`part_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `part_series_rel_ibfk_2` FOREIGN KEY (`series_id`) REFERENCES `series` (`series_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
